<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-image: url(Gerberbg.jpg);
	background-repeat: no-repeat;
	margin-left: 0px;
	margin-top: 0px;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style></head>

<body>
<table width="1000" height="969" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="216"><img src="spacer.gif" width="215" height="8" /></td>
    <td width="731" valign="top"><table width="747" height="1281" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="747" height="160">&nbsp;</td>
        </tr>
      <tr>
        <td height="173" valign="top"><table width="747" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="42">BUSINESS</td>
            <td><input type="text" name="textfield" /></td>
            <td>INITIATED BY: </td>
            <td><input type="text" name="textfield3" /></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="54">BRAND</td>
            <td><input type="text" name="textfield2" /></td>
            <td>COMPLETION</td>
            <td><input type="text" name="textfield5" /></td>
            <td>JOB NUMBER </td>
            <td><input type="text" name="textfield4" /></td>
          </tr>
          <tr>
            <td height="54">PRODUCT</td>
            <td><input type="text" name="textfield7" /></td>
            <td>DATE</td>
            <td><input type="text" name="textfield6" /></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
          <hr /></td>
        </tr>
      <tr>
        <td height="96" valign="top"><table width="747" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="22"><input type="checkbox" name="checkbox7" value="checkbox" />
              New Product </td>
            <td><input type="checkbox" name="checkbox" value="checkbox" />
              New Product </td>
            <td><input type="checkbox" name="checkbox10" value="checkbox" />
              INITIATED BY: </td>
            <td><input type="checkbox" name="checkbox4" value="checkbox" />
              New Product </td>
            </tr>
          <tr>
            <td height="22"><input type="checkbox" name="checkbox8" value="checkbox" />
              BRAND</td>
            <td><input type="checkbox" name="checkbox2" value="checkbox" />
              New Product </td>
            <td><input type="checkbox" name="checkbox11" value="checkbox" />
              COMPLETION</td>
            <td><input type="checkbox" name="checkbox5" value="checkbox" />
              New Product </td>
            </tr>
          <tr>
            <td height="22"><input type="checkbox" name="checkbox9" value="checkbox" />
              PRODUCT</td>
            <td><input type="checkbox" name="checkbox3" value="checkbox" />
              New Product </td>
            <td><input type="checkbox" name="checkbox12" value="checkbox" />
              DATE</td>
            <td><input type="checkbox" name="checkbox6" value="checkbox" />
              New Product </td>
            </tr>
        </table>
          <hr /></td>
        </tr>
      <tr>
        <td height="175" valign="top"><table width="747" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="2"><strong>Project Description </strong>(List all UPC Numbers and Product Names) </td>
            </tr>
          <tr>
            <td width="135">&nbsp;</td>
            <td width="612"><textarea name="textarea" cols="80" rows="8"></textarea></td>
            </tr>
          
        </table>
          <hr /></td>
      </tr>
      <tr>
        <td height="177" valign="top"><table width="747" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="2"><strong>Change Order:  </strong></td>
          </tr>
          <tr>
            <td width="135">&nbsp;</td>
            <td width="612"><textarea name="textarea2" cols="80" rows="8"></textarea></td>
          </tr>
        </table>
          <hr /></td>
      </tr>
      <tr>
        <td valign="top"><table width="747" border="1" cellspacing="0" cellpadding="0">
          
		            <tr>
            <td height="22" colspan="8"><strong>SUPPLIERS / ESTIMATES </strong></td>
            </tr>
		            <tr>
            <td width="126" height="22">&nbsp;</td>
            <td width="154">&nbsp;</td>
            <td width="90">&nbsp;</td>
            <td width="89">DO# </td>
            <td width="33">&nbsp;</td>
              <td width="126">Change Order </td>
              <td width="35">&nbsp;</td>
              <td width="76">Total</td>
              </tr><tr>
            <td height="22">Design-1 </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
		            <td>&nbsp;</td>
		            <td>&nbsp;</td>
		            <td>&nbsp;</td>
		            </tr>
          <tr>
            <td height="22">Design-2 </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="22">PHOTOGRAHPY</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="22">SERARATIONS</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="22">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="22">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="22">ACCOUNT CODE </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="22">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td><strong>GRAND TOTAL </strong></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
      </tr>
    </table></td>
    <td width="53">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><hr /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
